// Brand Colors
$color-primary: #4D861F
$color-secondary: #C5C5C5

// Neutral Palette
$color-white: #ffffff
$color-black: #000000
$color-setting-text: #404040
$color-border-green: #90B373
$color-border-gray: #D3D3D3 


// Font Families
$font-primary: 'Playfair Display', serif
$font-secondary: 'Open Sans', serif

// Font Sizes
$font-size-xs: 0.75rem
$font-size-sm: 0.875rem
$font-size-base: 1rem
$font-size-lg: 1.125rem
$font-size-xl: 1.25rem
$font-size-2xl: 1.5rem
$font-size-3xl: 1.875rem
$font-size-4xl: 2.25rem

// Font Weights
$font-weight-light: 300
$font-weight-normal: 400
$font-weight-medium: 500
$font-weight-bold: 700


