@use 'variables'
    
.splash
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100vh
    overflow: hidden

    &__logo
        width: 150px
        height: 150px
        margin-bottom: 20px
    
    &__title 
        font-family: variables.$font-primary
        opacity: 0.9
        letter-spacing: 1px
