@use '../../styles/variables'
    
.onboarding
    display: flex
    flex-direction: column
    justify-content: space-evenly
    align-items: center
    height: 100vh
    padding: 2rem
    text-align: center
    overflow: hidden

    &__dots 
        display: flex
        justify-content: center
        gap: 0.5rem
        margin-bottom: 1.5rem
    
    &__actions
        display: flex
        justify-content: space-evenly
        gap: 1rem

    &__btn
        width: 100%
        padding: 0.625rem 2rem
        border: none
        border-radius: 2rem
        cursor: pointer
        text-align: center

.next
    background-color: variables.$color-primary
    color: variables.$color-white
    font-family: variables.$font-secondary
    font-size: variables.$font-size-lg

.skip
    background-color: variables.$color-white
    border: 1px solid variables.$color-border-green
    color: variables.$color-primary
    font-family: variables.$font-secondary
    font-size: variables.$font-size-lg

.dot
    width: 10px
    height: 10px
    border-radius: 50%
    background: variables.$color-secondary
    cursor: pointer

    transition: width 0.3s ease, background-color 0.3s ease, transform 0.3s ease

    &--active
        background: variables.$color-primary
        width: 25px
        border-radius: 5px
        
.slide
    width: 100%
    user-select: none
    cursor: grab
    touch-action: pan-y

    &__image
        width: 250px
        margin-bottom: 1.5rem
    
    &__header
        font-family: variables.$font-primary
        font-size: variables.$font-size-3xl
        color: variables.$color-setting-text
        margin-bottom: 1rem

    &__desc
        font-family: variables.$font-secondary
        font-size: variables.$font-size-base
        color: variables.$color-setting-text
        letter-height: 1.5rem
        max-width: 300px
        margin: 0 auto